('/Users/dmitrijkovalev/Site_alttag_check/build/CheckNoIndexNoFollow/PYZ-00.pyz',
 [('OpenSSL',
   '/opt/anaconda3/lib/python3.11/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/opt/anaconda3/lib/python3.11/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/opt/anaconda3/lib/python3.11/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/opt/anaconda3/lib/python3.11/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/opt/anaconda3/lib/python3.11/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.11/__future__.py', 'PYMODULE'),
  ('_aix_support', '/opt/anaconda3/lib/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   '/opt/anaconda3/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_markupbase', '/opt/anaconda3/lib/python3.11/_markupbase.py', 'PYMODULE'),
  ('_osx_support', '/opt/anaconda3/lib/python3.11/_osx_support.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/anaconda3/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.11/ast.py', 'PYMODULE'),
  ('asyncio', '/opt/anaconda3/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/opt/anaconda3/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/anaconda3/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/anaconda3/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/anaconda3/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/anaconda3/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/anaconda3/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/anaconda3/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/anaconda3/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/anaconda3/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/anaconda3/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/anaconda3/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/anaconda3/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins',
   '/opt/anaconda3/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/anaconda3/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/anaconda3/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/anaconda3/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/anaconda3/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/anaconda3/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/anaconda3/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/anaconda3/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/anaconda3/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/anaconda3/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/anaconda3/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/anaconda3/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/anaconda3/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/anaconda3/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/anaconda3/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/anaconda3/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/anaconda3/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/anaconda3/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/anaconda3/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.11/base64.py', 'PYMODULE'),
  ('bcrypt',
   '/opt/anaconda3/lib/python3.11/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   '/opt/anaconda3/lib/python3.11/site-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('bdb', '/opt/anaconda3/lib/python3.11/bdb.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.11/bisect.py', 'PYMODULE'),
  ('brotli',
   '/opt/anaconda3/lib/python3.11/site-packages/brotli.py',
   'PYMODULE'),
  ('bs4',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/css.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.element',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.11/calendar.py', 'PYMODULE'),
  ('certifi',
   '/opt/anaconda3/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/opt/anaconda3/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('cgi', '/opt/anaconda3/lib/python3.11/cgi.py', 'PYMODULE'),
  ('chardet',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/version.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/opt/anaconda3/lib/python3.11/cmd.py', 'PYMODULE'),
  ('code', '/opt/anaconda3/lib/python3.11/code.py', 'PYMODULE'),
  ('codeop', '/opt/anaconda3/lib/python3.11/codeop.py', 'PYMODULE'),
  ('concurrent',
   '/opt/anaconda3/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.11/copy.py', 'PYMODULE'),
  ('cryptography',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('cssselect',
   '/opt/anaconda3/lib/python3.11/site-packages/cssselect/__init__.py',
   'PYMODULE'),
  ('cssselect.parser',
   '/opt/anaconda3/lib/python3.11/site-packages/cssselect/parser.py',
   'PYMODULE'),
  ('cssselect.xpath',
   '/opt/anaconda3/lib/python3.11/site-packages/cssselect/xpath.py',
   'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.11/csv.py', 'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.11/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.11/decimal.py', 'PYMODULE'),
  ('difflib', '/opt/anaconda3/lib/python3.11/difflib.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.11/dis.py', 'PYMODULE'),
  ('doctest', '/opt/anaconda3/lib/python3.11/doctest.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.11/fractions.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.11/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.11/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.11/gettext.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.11/glob.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.11/hmac.py', 'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('html.parser', '/opt/anaconda3/lib/python3.11/html/parser.py', 'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies', '/opt/anaconda3/lib/python3.11/http/cookies.py', 'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.11/http/server.py', 'PYMODULE'),
  ('idna',
   '/opt/anaconda3/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/opt/anaconda3/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/opt/anaconda3/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/opt/anaconda3/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/opt/anaconda3/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/opt/anaconda3/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.11/inspect.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lxml',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.11/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/anaconda3/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/anaconda3/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/anaconda3/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/anaconda3/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/anaconda3/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/anaconda3/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/anaconda3/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/anaconda3/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/anaconda3/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/anaconda3/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/anaconda3/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/anaconda3/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/anaconda3/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/anaconda3/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/anaconda3/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/anaconda3/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/anaconda3/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/anaconda3/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/anaconda3/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.11/opcode.py', 'PYMODULE'),
  ('optparse', '/opt/anaconda3/lib/python3.11/optparse.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pdb', '/opt/anaconda3/lib/python3.11/pdb.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.11/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.11/plistlib.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.11/pprint.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('pydoc', '/opt/anaconda3/lib/python3.11/pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda3/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda3/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.11/queue.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.11/random.py', 'PYMODULE'),
  ('requests',
   '/opt/anaconda3/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/opt/anaconda3/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/opt/anaconda3/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/opt/anaconda3/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/opt/anaconda3/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/opt/anaconda3/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/opt/anaconda3/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/opt/anaconda3/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/opt/anaconda3/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/opt/anaconda3/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/opt/anaconda3/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/opt/anaconda3/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/opt/anaconda3/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/opt/anaconda3/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/opt/anaconda3/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/opt/anaconda3/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/opt/anaconda3/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.11/runpy.py', 'PYMODULE'),
  ('secrets', '/opt/anaconda3/lib/python3.11/secrets.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.11/selectors.py', 'PYMODULE'),
  ('selenium',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('selenium.common',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/bidi/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/bidi/script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/bidi/session.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/edge/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/websocket_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/opt/anaconda3/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.11/shlex.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.11/signal.py', 'PYMODULE'),
  ('six', '/opt/anaconda3/lib/python3.11/site-packages/six.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.11/socket.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.11/socketserver.py', 'PYMODULE'),
  ('socks', '/opt/anaconda3/lib/python3.11/site-packages/socks.py', 'PYMODULE'),
  ('soupsieve',
   '/opt/anaconda3/lib/python3.11/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/opt/anaconda3/lib/python3.11/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/opt/anaconda3/lib/python3.11/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/opt/anaconda3/lib/python3.11/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/opt/anaconda3/lib/python3.11/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/opt/anaconda3/lib/python3.11/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/opt/anaconda3/lib/python3.11/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.11/ssl.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/opt/anaconda3/lib/python3.11/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.11/threading.py', 'PYMODULE'),
  ('tkinter', '/opt/anaconda3/lib/python3.11/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/opt/anaconda3/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/opt/anaconda3/lib/python3.11/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/opt/anaconda3/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.11/tty.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.11/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/opt/anaconda3/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/opt/anaconda3/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/anaconda3/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/anaconda3/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/anaconda3/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/anaconda3/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/anaconda3/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/anaconda3/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/anaconda3/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/anaconda3/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/anaconda3/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/anaconda3/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/opt/anaconda3/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid', '/opt/anaconda3/lib/python3.11/uuid.py', 'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('websocket',
   '/opt/anaconda3/lib/python3.11/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/opt/anaconda3/lib/python3.11/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   '/opt/anaconda3/lib/python3.11/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/opt/anaconda3/lib/python3.11/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   '/opt/anaconda3/lib/python3.11/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/opt/anaconda3/lib/python3.11/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/opt/anaconda3/lib/python3.11/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   '/opt/anaconda3/lib/python3.11/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._logging',
   '/opt/anaconda3/lib/python3.11/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   '/opt/anaconda3/lib/python3.11/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/opt/anaconda3/lib/python3.11/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   '/opt/anaconda3/lib/python3.11/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._utils',
   '/opt/anaconda3/lib/python3.11/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/opt/anaconda3/lib/python3.11/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/opt/anaconda3/lib/python3.11/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/opt/anaconda3/lib/python3.11/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/opt/anaconda3/lib/python3.11/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/opt/anaconda3/lib/python3.11/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/opt/anaconda3/lib/python3.11/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/opt/anaconda3/lib/python3.11/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/opt/anaconda3/lib/python3.11/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/anaconda3/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   '/opt/anaconda3/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('zstandard',
   '/opt/anaconda3/lib/python3.11/site-packages/zstandard/__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   '/opt/anaconda3/lib/python3.11/site-packages/zstandard/backend_cffi.py',
   'PYMODULE')])
